# DataSource Configuration
dataSource.jdbcUrl = jdbc:oracle:thin:@192.168.38.50:1521:PESDB
dataSource.jdbcUrlTest = jdbc:oracle:thin:@192.168.38.49:1521:UATPESDB
dataSource.driverClass = oracle.jdbc.driver.OracleDriver
dataSource.user = PES
dataSource.password = kol1983
dataSource.initialPoolSize = 15
dataSource.minPoolSize = 12
dataSource.maxPoolSize = 128
dataSource.maxIdelTime = 10
dataSource.idleConnectionTestPeriod = 150